/* common */

.container {
  display: flex;
  min-height: 100vh;
}

.clickable {
  cursor: pointer;
}

.sidenav {
  width: 220px;
  height: 100%;
  padding-top: 24px;
  position: fixed;
}

.content {
  flex-grow: 1;
  margin-left: 220px;
  padding: 26px 16px 0;
  background: #f8f9fa;
  padding-bottom: 24px;
}

@media (min-width: 1280px) {
  .sidenav {
    width: 280px;
  }
  .content {
    margin-left: 280px;
  }
}

.header {
  display: flex;
  justify-content: space-between;
}

.headerTitle {
  margin: 0;
}

.headerButtons {
  display: flex;
  gap: 12px;
}

.filterOptions {
  display: flex;
  gap: 12px;
  margin-top: 32px;
  margin-bottom: 48px;
}

.alertBar {
  position: fixed;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  z-index: 1000;
}

.modalSubHeadline {
  font-size: 18px;
  font-weight: 500;
  color: #212934;
  margin-bottom: 16px;
}

.detailViewInfoBoxesContent {
  min-height: 400px;
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.detailViewInfoBoxesContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

.transactionsContainer {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.chartCard {
  display: flex !important;
  flex-direction: column;
  padding: 16px 16px 16px 0;
  gap: 12px;
}

.chartCardHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 16px;
}

.dashboardCardTitle {
  font-weight: 700;
  color: #404b5a;
}
