/* dashboard */

.dashboardContent {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-top: 32px;
}

.dashboardFirstRow {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 150px;
  gap: 16px;
}

.dashboardSecondRow {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 1fr;
}

@media screen and (min-width: 950px) {
  .dashboardSecondRow {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1300px) {
  .dashboardSecondRow {
    grid-template-columns: 38% 1fr;
  }
}

.transactionsHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}
